input,
h1,
textarea,
#root,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Editor1 {
    width: 100vw;
    height: 100vh;
    overflow: auto;

    .container {
        width: 1280px;
        height: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 1240px;
        height: 107px;
        font-size: 55px;
    }

    .scrollArea {
        display: flex;
        width: 1274px;
        height: 262px;
        gap: 5px;
        // overflow-x: scroll;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 0 250px;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            gap: 10px;
            border: 1px solid #000;

            .thumbnail {
                width: 160px;
                height: 160px;
                cursor: pointer;
                object-fit: contain;
            }

            .thumbTitle {
                font-size: 24px;
                width: 240px;
                height: 40px;
                text-align: center;
            }
        }
    }

    .textWrap {
        display: flex;
        width: 1274px;
        height: 268px;
        gap: 20px;

        .textarea {
            width: 622px;
            resize: none;
            font-size: 24px;
        }
    }
}

#Editor2 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: grid;
        width: 1280px;
        margin: 0 auto;
        grid-template-columns: 712px 497px;
        justify-content: center;
        gap: 20px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .right {
        // display: grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 150px);
        gap: 10px;
        margin-right: 20px;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 14px;
            border: 2px solid #7E7E7E;
            box-sizing: border-box;
            vertical-align: middle;
            overflow: hidden;

            .thumbTitle {
                background: transparent;
                border: none;
                resize: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
                height: 100%;
                font-size: 24px;
            }
        }
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 712px;
        height: 73px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .thumbnail {
        width: 712px;
        height: 335px;
    }

    .textarea {
        width: 712px;
        height: 220px;
        border-radius: 15px;
        resize: none;
        font-size: 24px;
        padding: 20px 30px;
        box-sizing: border-box;
        font-size: 24px;
    }
}

#Editor3 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 640px;
        height: 640px;
        border: 2px solid #7E7E7E;
        border-radius: 40px;
        padding: 30px 0;
        box-sizing: border-box;
    }

    .title {
        width: 564px;
        height: 112px;
        text-align: center;
        font-size: 32px;
    }

    .thumbnail {
        width: 564px;
        height: 245px;
    }

    .boxWrap {
        display: flex;
        gap: 20px;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        border-radius: 30px;
        border: 2px solid #7E7E7E;
        text-align: center;
        font-size: 24px;
    }
}

#Editor4 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: grid;
        width: 1280px;
        margin: 0 auto;
        grid-template-columns: 712px 497px;
        justify-content: center;
        gap: 20px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .imgWrap {
        // display: grid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 160px);
        gap: 10px;
        margin: 0 48px 0 20px;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 210px;
            height: 160px;
            border: 2px solid #7E7E7E;
            box-sizing: border-box;
            vertical-align: middle;
            overflow: hidden;

            .img {
                background: transparent;
                border: none;
                resize: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        }
    }

    .videoWrap {
        // display: grid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 160px);
        gap: 10px;
        margin: 0 48px 0 20px;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 210px;
            height: 160px;
            border: 2px solid #7E7E7E;
            box-sizing: border-box;
            vertical-align: middle;
            overflow: hidden;

            .video {
                background: transparent;
                border: none;
                resize: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
                width: 100%;
                height: 100%;
            }

            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
        }
    }

    .textarea {
        width: 712px;
        height: 694px;
        border-radius: 15px;
        resize: none;
        font-size: 24px;
        padding: 20px 30px;
        box-sizing: border-box;
    }
}

#Editor5 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: grid;
        width: 1280px;
        margin: 0 auto;
        grid-template-columns: 712px 497px;
        justify-content: center;
        gap: 20px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .imgWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 440px;
            height: 300px;
            border: 2px solid #7E7E7E;
            box-sizing: border-box;
            vertical-align: middle;
            overflow: hidden;

            .img {
                background: transparent;
                border: none;
                resize: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        }
    }

    .textarea {
        width: 712px;
        height: 694px;
        border-radius: 15px;
        resize: none;
        font-size: 24px;
        padding: 20px 30px;
        box-sizing: border-box;
    }
}


#Editor6 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;

    .container {
        display: grid;
        width: 1280px;
        margin: 0 auto;
        grid-template-columns: 684px 1fr;
        justify-content: center;
    }

    .left {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .videoBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 640px;
        height: 480px;
        border: 1px solid #7e7e7e;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .textarea {
        width: 580px;
        height: 700px;
        border-radius: 15px;
        resize: none;
        font-size: 24px;
        padding: 20px 30px;
        box-sizing: border-box;
    }
}